<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kjv-YL-8cY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pfA-2e-xnP">
            <objects>
                <tableViewController id="dJE-Ol-gpC" customClass="TaskListViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eYO-Or-sbj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" textLabel="4yl-4T-onq" style="IBUITableViewCellStyleDefault" id="pEf-YI-j92">
                                <rect key="frame" x="0.0" y="50" width="393" height="62.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEf-YI-j92" id="yJn-BO-cx1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4yl-4T-onq">
                                            <rect key="frame" x="20" y="0.0" width="353" height="62.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJE-Ol-gpC" id="WpS-VP-adG"/>
                            <outlet property="delegate" destination="dJE-Ol-gpC" id="o2C-WS-ZxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="naK-LB-D4V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ayq-wV-tbb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PVZ-vl-Pkf" kind="presentation" identifier="newTask" id="N1d-24-AS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9m-sF-u8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="120"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="AA6-6p-bH1">
            <objects>
                <viewController id="PVZ-vl-Pkf" customClass="NewTaskViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPq-59-zqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y86-jD-lHp">
                                <rect key="frame" x="16" y="79" width="361" height="313.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psc-Jj-RMu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wzf-zi-x6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="New task..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-Ts-cNp">
                                        <rect key="frame" x="0.0" y="33" width="361" height="280.33333333333331"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="PVZ-vl-Pkf" id="JWb-jO-KWv"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htA-WP-qIn">
                                <rect key="frame" x="16" y="708" width="361" height="75"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-PN-SQu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-Te-Dkd">
                                        <rect key="frame" x="0.0" y="39" width="361" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-Tv-8wQ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-Qr-Y8M">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bQr-A2-cJd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButtonPressed" destination="PVZ-vl-Pkf" eventType="touchUpInside" id="PSg-HD-yfG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-VA-mCT">
                                                        <rect key="frame" x="78" y="0.0" width="283" height="36"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doneButtonPressed" destination="PVZ-vl-Pkf" eventType="touchUpInside" id="cqV-qB-ocp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUk-n3-3il"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUk-n3-3il" firstAttribute="trailing" secondItem="y86-jD-lHp" secondAttribute="trailing" constant="16" id="07t-Yp-gnX"/>
                            <constraint firstItem="y86-jD-lHp" firstAttribute="height" secondItem="bPq-59-zqK" secondAttribute="height" multiplier="0.4" id="7Ao-C9-RPr"/>
                            <constraint firstItem="y86-jD-lHp" firstAttribute="leading" secondItem="PUk-n3-3il" secondAttribute="leading" constant="16" id="AES-nV-zYd"/>
                            <constraint firstItem="PUk-n3-3il" firstAttribute="trailing" secondItem="htA-WP-qIn" secondAttribute="trailing" constant="16" id="Ahq-RR-rfp"/>
                            <constraint firstItem="y86-jD-lHp" firstAttribute="top" secondItem="PUk-n3-3il" secondAttribute="top" constant="20" id="W3n-ZP-c9v"/>
                            <constraint firstItem="htA-WP-qIn" firstAttribute="leading" secondItem="bPq-59-zqK" secondAttribute="leading" constant="16" id="aEZ-sX-4eo"/>
                            <constraint firstItem="PUk-n3-3il" firstAttribute="bottom" secondItem="htA-WP-qIn" secondAttribute="bottom" id="iJ5-ju-CQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="iJ5-ju-CQY" id="nNX-hU-cHR"/>
                        <outlet property="doneButton" destination="VhG-VA-mCT" id="x42-hb-u6o"/>
                        <outlet property="prioritySegmentedControl" destination="hTY-PN-SQu" id="BbE-Zd-Jtm"/>
                        <outlet property="taskTextView" destination="tZe-Ts-cNp" id="Ubn-bX-k5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyh-na-ILT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8h5-Hy-NoD">
            <objects>
                <navigationController id="Kjv-YL-8cY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UC-dG-1KC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJE-Ol-gpC" kind="relationship" relationship="rootViewController" id="ITB-OS-Uy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w48-9T-WQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
